# bigdata

./: pom.xml  runjob.php
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/slash/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/slash/elasticsearch/config/: ElasticSearchConfig.java  SwaggerConfig.java
elasticsearch/src/main/java/com/slash/elasticsearch/model/entity/: User.java  UserInfo.java
elasticsearch/src/main/java/com/slash/elasticsearch/model/request/: MatchQueryMultiple.java  Query.java  TermsQuery.java
elasticsearch/src/main/java/com/slash/elasticsearch/service/base/: DocumentService.java
elasticsearch/src/test/java/com/slash/elasticsearch/: ElasticsearchApplicationTests.java
hbase/: pom.xml
hbase/src/main/java/com/slash/hbase/: HbaseApplication.java
hbase/src/main/java/com/slash/hbase/config/: HBaseConfig.java
hbase/src/main/java/com/slash/hbase/query/: ConnectToHbase.java
hbase/src/main/java/com/slash/hbase/service/: HBaseUtils.java
hbase/src/main/resources/: application.yml
hbase/src/test/java/com/slash/hbase/: HbaseApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/slash/redis/: RedisApplication.java
redis/src/main/java/com/slash/redis/config/: RedisConfig.java  RedisConfig2.java  RedisConfig2Test.java  RedisConfigTest.java
redis/src/main/java/com/slash/redis/domain/: UserVo.java
redis/src/main/java/com/slash/redis/service/: RedisService.java
redis/src/main/java/com/slash/redis/utils/: FastJson2JsonRedisSerializer.java  RedisUtil.java  RedisUtil2.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/slash/redis/: RedisApplicationTests.java
src/main/java/com/slash/bigdata/: BigdataApplication.java
src/test/java/com/slash/bigdata/: BigdataApplicationTests.java
